<!DOCTYPE html>
<html lang="en">

<head>
    <title>Base Email doc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* IOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media screen and (max-width:600px) {
            .responsive-table {
                width: 100% !important;
            }

            .mobile-copy {
                font-size: 18px !important;
                line-height: 28px !important;
            }
        }
    </style>




</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="580px"
                    class="responsive-table">
                    <!--HEADING MODULE-->
                    <tr>
                        <td style="padding: 0px 0px 0px 0px;" align="center">
                            <img src="https://i.ibb.co/5KPC1kM/VYBES-logo-removebg-preview.png" alt="VYBES LOGO"
                                border="0" width="100" height="100"
                                style="display: block; color: #ffffff; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px; ">
                        </td>
                    </tr>
                    <!--Main-Image-->
                    <tr>
                        <td style="padding: 20px 20px 0px 20px;"><img
                                src="https://i.ibb.co/KzgW29w/VYBES-main-image.jpg" alt="VYBES LOGO" border="0"
                                width="600" height="400"
                                style="display: block; color: #ffffff; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px; ">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0px 0px 20px">
                            <p style="margin: 0; padding:15px 0px 15px 0px;"> Here's a reason to be in a really good
                                mood.</p>
                            <p style="margin: 0; padding:0px 0px 15px 0px; line-height: 25px;">Our new Mood Enhancer
                                adaptogenic beverages
                                are now
                                stocked
                                at more than 60 Wegmans stores across New York, New Jersey, Pennsylvania, Maryland,
                                Massachusetts & North Carolina & Virginia.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0px 0px 20px">
                            <p style="padding: 0px 0px 0px 0px;">Check our new store locator to find a Wegmans near you.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 0px 0px 0px 20px">
                            <a href="https://thebetter.email" target="_blank"
                                style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 8px; -webkit-border-radius:0px; background-color: #000000; border-top: 10px solid #000000; border-bottom: 10px solid #000000; border-right: 40px solid #000000; border-left: 40px solid #000000; display: inline-block;">
                                Store Locator</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>